<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器的使用</title>
    <style type="text/css">

        /*选择器
            1. 基本选择器
                a.普通标签选择器,就是选择了页面上的一类标签,如 p{...}
                b.类选择器, 用"."来定义
                c.ID选择器,用"#"来定义,针对特定一个标签用,页面ID是唯一值
                d.通用选择器,用"*"来定义
        */


        /*通用选择器*/
        *{
            padding: 0px;
            margin: 0px;
            color: darkolivegreen;

        }

        /*类选择器*/
        .one{
            border:1px solid red;

        }

        /*ID选择器*/
        #two{
            border:2px dashed darkgreen;
        }

        /*普通标签选择器*/
        h1{
            font-size: inherit;
            color:red;
        }



    </style>
</head>
<body>

<div class="one">hello world</div>
<div id="two">hello world</div>
<h1>HTML</h1>


</body>
</html>